# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Loom
loom_version=0.12-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.9
fabric_version=0.60.0+1.19.2
yarn_mappings=1.19.2+build.13
# Mod Properties
mod_version=2.1.1
maven_group=org.betterx.bclib
archives_base_name=bclib
mod_id=bclib
# Dependencies
modmenu_version=4.0.5
emi_version=0.3.0+1.19

loom.platform = forge

forge_version=1.19.2-43.1.25